# Friendship

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/friendship/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/test/friendship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notification.json
app/src/main/java/com/example/friendship/: APIService.java  AboutUs.java  BasicDetailsActivity.java  CelebrationAdapter.java  ChatActivity.java  CollaborationActivity.java  CollaborationAdapter.java  CollaboratorAdapter.java  DashboardFragment.java  DeveloperAdapter.java  EventsAdapter.java  FeaturedAdapter.java  FeaturedModel.java  ForgotActivity.java  FriendRequestAdapter.java  FullProfileLoader.java  GiftsFragment.java  HelpAdapter.java  HelpAndSupport.java  KushRaj.java  LikedbyAdapter.java  MailFragment.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  MyFirebaseMessagingService.java  NotificationAdapter.java  OnItemClick.java  PrivacyAndPolicy.java  PrivacyAndSecurity.java  ProfileActivity.java  SeeCollaborationDetail.java  SettingsFragment.java  SignUpActivity.java  SplashScreenActivity.java  StatusAdapter.java  StoryFullView.java  TermsAndCondition.java  TermsAndConditionsActivity.java  Testing1.java  (+9 more)
app/src/main/java/com/test/friendship/: AboutUs.java  BottomNavigationViewBehavior.java  ChatActivity.java  CollaborationActivity.java  CollaborationAdapter.java  CollaboratorAdapter.java  (+35 more)
app/src/main/res/drawable/: aboutustop.xml  back.xml  background_left.xml  background_right.xml  baseline_add_a_photo_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_edit_calendar_24.xml  bg_card_explore_3.xml  bg_card_explore_3_inside.xml  circular_image.xml  complexview.xml  decorate_featured.xml  edittextback.xml  gradient.xml  mailblack.xml  moon.xml  week_card_bg_active.xml
app/src/main/res/layout/: activity_about_us.xml  activity_announcement.xml  activity_basic_details.xml  activity_chat.xml  activity_collab_details1.xml  activity_collab_details2.xml  activity_collab_details3.xml  activity_collaboration.xml  activity_dashboard_fragment.xml  activity_details1.xml  activity_details2.xml  activity_details3.xml  activity_details4.xml  activity_details5.xml  activity_forgot.xml  activity_full_profile_loader.xml  activity_gifts_fragment.xml  activity_help_and_support.xml  activity_kush_raj.xml  activity_mail_fragment.xml  activity_main.xml  activity_message.xml  activity_privacy_and_policy.xml  activity_privacy_and_security.xml  activity_profile.xml  activity_see_collaboration_detail.xml  activity_settings_fragment.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_story_full_view.xml  activity_terms_and_condition.xml  activity_terms_and_conditions.xml  activity_test.xml  activity_testing.xml  activity_testing1.xml  activity_testing2.xml  activity_under_maintainance.xml  chat_item_left.xml  chat_item_right.xml  collab_item.xml  (+31 more)
app/src/main/res/menu/: menu_main.xml  menu_mains.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+63 files in other folders)
