plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.friendship'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.friendship"
        minSdk 23
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.github.fornewid:neumorphism:0.2.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.wwdablu:lottiebottomnav:1.1.0'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.github.sshadkany:Android_neumorphic:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    implementation 'com.zyp.cardview:cardview:1.0.1'



    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.7.1'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.1'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.rolud:SolidGlowAnimation:1.0.2'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.wajahatkarim:EasyFlipView:3.0.3'
    implementation 'com.github.3llomi:CircularStatusView:V1.0.3'

}