<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ForgotActivity">

    <EditText
        android:id="@+id/etMailForgot"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="220dp"
        android:hint="@string/enter_registered_e_mail"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:autofillHints="" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:background="@color/maza"
        android:text="@string/change_password"
        android:textColor="#212121" />

</LinearLayout>