<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryFullView">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        app:cardBackgroundColor="@color/white"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/lltop"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_10_dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10_dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20_dp"
                        android:textSize="17sp"
                        android:letterSpacing="0.15"
                        android:text="Name"/>
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:letterSpacing="0.15"
                        android:text="Name"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/likesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/padding_50_dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/cross"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="15dp"
                        android:src="@drawable/cross1"
                        android:layout_alignParentEnd="true"
                        />


                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_above="@+id/liked"
                android:layout_below="@+id/lltop">
                <ImageView
                    android:id="@+id/prev"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:id="@+id/next"
                    android:layout_width="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_height="match_parent"
                    />

                <com.jsibbold.zoomage.ZoomageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    android:src="@drawable/cross" />


            </RelativeLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/likes"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_speed="1"
                android:scaleX="1.6"
                android:scaleY="1.6"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="30dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="0dp"
                android:layout_alignParentBottom="true"
                app:lottie_rawRes="@raw/likeup"/>

            <ImageView
                android:id="@+id/liked"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:scaleX="2.6"
                android:scaleY="2.6"
                android:layout_marginEnd="32dp"
                android:src="@drawable/like"
                android:layout_alignParentBottom="true"/>







        </RelativeLayout>





    </androidx.cardview.widget.CardView>




</RelativeLayout>