<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GiftsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:background="#00FFFFFF"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/addStoryImage"
                            android:layout_width="100dp"
                            android:layout_height="95dp"
                            android:contentDescription="Story"
                            android:scaleType="centerCrop"
                            android:src="@drawable/story"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="#76000000"
                            app:layout_constraintBottom_toBottomOf="@+id/addStoryImage"
                            app:layout_constraintEnd_toEndOf="@+id/addStoryImage"
                            app:layout_constraintStart_toStartOf="@+id/addStoryImage"
                            app:layout_constraintTop_toTopOf="@+id/addStoryImage" />

                        <ImageView
                            android:id="@+id/addStoryButton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleX="2"
                            android:scaleY="2"
                            android:contentDescription="Plus Icon"
                            android:src="@drawable/add"
                            app:layout_constraintBottom_toBottomOf="@id/addStoryImage"
                            app:layout_constraintEnd_toEndOf="@id/addStoryImage"
                            app:layout_constraintStart_toStartOf="@id/addStoryImage"
                            app:layout_constraintTop_toTopOf="@id/addStoryImage"
                            app:layout_constraintVertical_bias="0.26999998" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/baloo"
                            android:text="Create A Story"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@+id/addStoryButton"
                            app:layout_constraintStart_toStartOf="@+id/addStoryButton"
                            app:layout_constraintTop_toBottomOf="@+id/addStoryButton" />

                    </androidx.constraintlayout.widget.ConstraintLayout>



                </androidx.cardview.widget.CardView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recStatus"
                    android:layout_marginStart="3dp"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_height="match_parent"/>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/progress"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    app:lottie_autoPlay="true"
                    android:visibility="gone"
                    app:lottie_rawRes="@raw/progress"
                    app:lottie_loop="true"
                    app:lottie_speed="1"
                    android:scaleType="centerCrop"/>



                <androidx.viewpager.widget.ViewPager
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
            </RelativeLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/cool_statuses_and_shiners"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recFeatured2"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_height="450dp"/>

            <TextView
                android:id="@+id/tvEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/highest_popularity"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recFeatured1"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_height="450dp"/>



        </LinearLayout>

    </ScrollView>

    <!-- TODO: Update blank fragment layout -->




</FrameLayout>