<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".FullProfileLoader">
    <ImageView
        android:id="@+id/backs"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_back"
        android:contentDescription="@string/todo" />
    <ImageView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/undermaintanance"
        android:layout_gravity="center"
        android:contentDescription="@string/todo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/maintainance"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:fontFamily="@font/bariol_bold"/>




</LinearLayout>