<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GiftsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recFeatured"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_height="wrap_content"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->
<!--        <com.wajahatkarim3.easyflipview.EasyFlipView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:flipOnTouch="true"-->
<!--            app:flipEnabled="true"-->
<!--            app:flipDuration="400"-->
<!--            app:flipFrom="right"-->
<!--            app:flipType="horizontal"-->
<!--            app:autoFlipBack="false"-->
<!--            >-->

<!--            &lt;!&ndash; Back Layout Goes Here &ndash;&gt;-->
<!--            <include layout="@layout/flip_back"/>-->

<!--            &lt;!&ndash; Front Layout Goes Here &ndash;&gt;-->
<!--            <include layout="@layout/flip_front"/>-->

<!--        </com.wajahatkarim3.easyflipview.EasyFlipView>-->
<!--    </LinearLayout>-->

</FrameLayout>