<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivacyAndPolicy"
    android:layout_margin="6dp"
    app:cardCornerRadius="10dp">







    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGlass"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/backs"
                    android:layout_width="@dimen/padding_50_dp"
                    android:layout_height="@dimen/padding_50_dp"
                    android:layout_marginTop="@dimen/margin_10_dp"
                    android:padding="6dp"
                    android:src="@drawable/baseline_arrow_back_24"
                    tools:ignore="MissingConstraints"
                    android:contentDescription="@string/todo" />


                <TextView
                    android:id="@+id/tvMainText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="6dp"
                    android:text="@string/privacy_amp_policy"
                    android:textColor="@color/colorSecondary"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/imSpeak"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <ImageView
                    android:id="@+id/imSpeak"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"
                    android:src="@drawable/privacy_protect_security_icon_1320190884998801875"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMainText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvMainText"
                    app:tint="@color/grey_active"
                    android:contentDescription="@string/todo">

                </ImageView>


                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/colorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMainText">

                </View>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:fillViewport="true"
                    android:scrollbars="none"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:id="@+id/innerRoot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="20dp">

                        <TextView
                            android:id="@+id/tvSecondText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:padding="6dp"
                            android:text="@string/privacytitle1"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </TextView>



                        <TextView
                            android:id="@+id/tv_en_synonyms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:alpha="0.8"
                            android:ellipsize="end"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:text="@string/privacydesc"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView7">

                        </TextView>

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:alpha="0.8"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:text="@string/_1_information_we_collect"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_en_synonyms">

                        </TextView>


                        <TextView
                            android:id="@+id/tv_bn_synonyms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:alpha="0.8"
                            android:ellipsize="end"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:text="@string/infos"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView9">

                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:alpha="0.8"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:text="@string/_2_how_we_use_your_information"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_en_synonyms">

                        </TextView
                            >


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:alpha="0.8"
                            android:ellipsize="end"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:text="@string/infouse"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView9">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:alpha="0.8"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:text="@string/_3_sharing_of_your_information"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_en_synonyms">

                        </TextView
                            >


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:alpha="0.8"
                            android:ellipsize="end"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:text="@string/infoshare"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView9">

                        </TextView>
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:alpha="0.8"
                            android:ellipsize="end"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:linksClickable="true"
                            android:autoLink="web"
                            android:text="@string/firebaseprivacy"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView9">

                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:alpha="0.8"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:text="@string/_4_security"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_en_synonyms">

                        </TextView
                            >


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:alpha="0.8"
                            android:ellipsize="end"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:text="@string/security"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView9">

                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:alpha="0.8"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:text="@string/_6_changes_to_privacy_policy"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_en_synonyms">

                        </TextView
                            >


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:alpha="0.8"
                            android:ellipsize="end"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:text="@string/change"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView9">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:alpha="0.8"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:text="@string/_6_contact_us"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_en_synonyms">

                        </TextView
                            >


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:alpha="0.8"
                            android:ellipsize="end"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:text="@string/if_you_have_questions_about_this_privacy_policy_contact_us_at"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView9">

                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:alpha="0.8"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:autoLink="email"
                            android:linksClickable="true"
                            android:text="@string/gmail_fr"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_en_synonyms">

                        </TextView
                            >



                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:alpha="0.8"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:text="@string/also_review_our_terms_of_use"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_bn_synonyms">

                        </TextView>
                        <TextView
                            android:id="@+id/termss"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:alpha="0.8"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:text="@string/terms_and_conditionsa"
                            android:textColor="@color/blue_active"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_en_synonyms">

                        </TextView
                            >



                        <TextView
                            android:id="@+id/tvSentences"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="100dp"
                            android:alpha="0.8"
                            android:background="@drawable/week_card_bg_active"
                            android:letterSpacing="0.03"
                            android:minHeight="60dp"
                            android:padding="12dp"
                            android:textColor="@color/black"
                            android:text="@string/agree"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView11">

                        </TextView>




                    </LinearLayout>

                </ScrollView>




            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>




    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>