<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A6D7FF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BasicDetails.DetailsActivity5"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6D7FF"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A6D7FF"
            android:orientation="vertical"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:paddingLeft="@dimen/horizontal_dashboard"
                android:paddingTop="@dimen/fab_margin"
                android:paddingRight="@dimen/horizontal_dashboard"


                android:weightSum="100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="40"
                    android:fontFamily="@font/bariol_bold"
                    android:text="Your account is now ready set your profile picture:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30sp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_animation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/profile"
                    app:lottie_loop="true"
                    app:lottie_speed="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    >

                    <com.github.sshadkany.shapes.CircleView
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"

                        >
                        <ImageView
                            android:id="@+id/ivProfile"
                            android:layout_width="match_parent"
                            android:layout_height="225dp"
                            android:scaleType="centerCrop"
                            android:padding="20dp"
                            />
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/progress"
                            android:layout_width="match_parent"
                            android:layout_height="225dp"
                            android:scaleType="centerCrop"
                            android:padding="20dp"
                            android:visibility="gone"
                            app:lottie_autoPlay="true"
                            app:lottie_rawRes="@raw/progress"
                            android:paddingTop="15dp"
                            app:lottie_loop="true"
                            app:lottie_speed="1"
                            />




                    </com.github.sshadkany.shapes.CircleView>
                    <ImageView
                        android:id="@+id/ivProfilee"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="150dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:clickable="true"
                        app:srcCompat="@drawable/baseline_add_a_photo_24" />

                </RelativeLayout>



            </LinearLayout>












            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:paddingHorizontal="30dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/tvPrevious"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:src="@drawable/prev"/>

                    <ImageView
                        android:id="@+id/tvNext"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/next"/>


                </RelativeLayout>



            </LinearLayout>











        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>