<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".MailFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/constraint_layout">

        <RelativeLayout
            android:id="@id/cover"
            android:layout_width="0dp"
            android:layout_height="96dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/cover1"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/banner"
                app:lottie_loop="true"
                app:lottie_speed="1"
                android:scaleType="centerCrop"


                />




        </RelativeLayout>



        <com.github.sshadkany.shapes.CircleView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/photo"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cover"
            app:layout_constraintVertical_bias="0.45">
            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="150dp"
                android:padding="22dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                 />



        </com.github.sshadkany.shapes.CircleView>



        <TextView
            android:id="@+id/tvNoFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:text="00"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.106"
            app:layout_constraintStart_toEndOf="@+id/photo"
            app:layout_constraintTop_toBottomOf="@+id/cover" />

        <TextView
            android:id="@+id/tvFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="3dp"
            android:textColor="#010D27"
            android:background="@drawable/bg_logout_card_normal"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:text="Friends"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.138"
            app:layout_constraintStart_toEndOf="@+id/photo"
            app:layout_constraintTop_toBottomOf="@+id/tvNoFriends" />

        <TextView
            android:id="@+id/tvNoReq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/black"
            android:padding="4dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"

            android:text="00"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.594"
            app:layout_constraintStart_toEndOf="@+id/photo"
            app:layout_constraintTop_toBottomOf="@+id/cover" />

        <TextView
            android:id="@+id/tvReq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="3dp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:textColor="#010D27"
            android:background="@drawable/bg_logout_card_normal"
            android:layout_marginTop="8dp"
            android:text="Requested"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.732"
            app:layout_constraintStart_toEndOf="@+id/photo"
            app:layout_constraintTop_toBottomOf="@+id/tvNoReq" />

        <RelativeLayout
            android:id="@+id/recView"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo"
            app:layout_constraintVertical_bias="0.072" >

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/progress"
                android:paddingBottom="@dimen/margin_30_dp"
                app:lottie_loop="true"
                app:lottie_speed="1"
                android:layout_weight="60"
                android:contentDescription="@string/imageAccess" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="250dp"
                >
                <androidx.recyclerview.widget.RecyclerView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:id="@+id/recConnection"/>


            </ScrollView>





        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>