<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
    android:layout_height="match_parent"
    android:background="#D8C0EA"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:background="#D8C0EA"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D8C0EA"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/celebration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#D8C0EA"
                >

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/likedby"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/heart"
                    app:lottie_loop="true"
                    app:lottie_speed="0.8"
                    android:scaleType="centerCrop"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_10_dp"
                    />



                <androidx.recyclerview.widget.RecyclerView
                    android:layout_toRightOf="@+id/likedby"
                    android:id="@+id/recycler_view_celeb"
                    android:layout_width="match_parent"
                    android:layout_height="110dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/events"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/recEvents"
                    android:background="#D8C0EA"
                    android:layout_width="match_parent"
                    android:minHeight="410dp"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/notifications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:background="#D8C0EA"
                    android:layout_marginTop="@dimen/margin_10_dp"
                    android:layout_marginBottom="90dp"
                    android:visibility="gone"
                    android:layout_height="170dp" />

            </RelativeLayout>






        </LinearLayout>





    </FrameLayout>





</ScrollView>