<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@color/black"
    android:backgroundTint="@color/black"
    android:alpha="0.9"
    tools:context=".SplashScreenActivity">



    <TextView
        android:id="@+id/tvSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bariol_bold"
        android:text="Let's Know Our Family"
        android:textAlignment="center"
        android:textColor="@color/google_color"
        android:textSize="50sp"
        android:textStyle="bold"

        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp"
        android:layout_gravity="center"

        android:contentDescription="TODO"
        android:src="@drawable/logo" />


</androidx.cardview.widget.CardView>