<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Testing1"
    android:orientation="vertical"
    android:id="@+id/constraint_layout">



    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flipOnTouch="true"
        app:flipEnabled="true"
        app:flipDuration="400"
        app:flipFrom="right"
        app:flipType="horizontal"
        app:autoFlipBack="false"
        >

        <!-- Back Layout Goes Here -->
        <include layout="@layout/flip_back"/>

        <!-- Front Layout Goes Here -->
        <include layout="@layout/flip_front"/>

    </com.wajahatkarim3.easyflipview.EasyFlipView>
</LinearLayout>