<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">


    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:padding="@dimen/padding_10_dp"
        android:background="#3B1544"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/MenuStyle">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:id="@+id/ivBack"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:layout_marginLeft="@dimen/margin_10_dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/margin_10_dp"
            android:textStyle="bold"
            android:fontFamily="@font/ubuntu_bold"
            android:textSize="30sp"
            android:text="Requests"/>


    </Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/margin_10_dp"
        android:layout_height="match_parent" />

    <!-- empty state -->
    <include
        android:id="@+id/es_layout"
        android:visibility="gone"
        layout="@layout/empty"/>


</RelativeLayout>