<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="230dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/black"
            android:contentDescription="@string/todo" />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                >



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/quick_tool"
                    android:fontFamily="@font/bariol_bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivDrawer"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="#090101"
                    app:civ_border_width="1.5dp"
                    app:civ_border_color="#7190EE"
                    android:layout_marginStart="5dp" />
                <TextView
                    android:id="@+id/drawerName"
                    android:fontFamily="@font/bariol_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text=""
                    android:textColor="#FFF1F1"
                    android:textSize="25sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="24dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text=""
                android:fontFamily="@font/bariol_regular"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="5dp"/>
            <TextView
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bariol_regular"
                android:gravity="start"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>