<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteSmoke"
    tools:context=".MainActivity">

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:background="#00FC896A"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <!-- Add your toolbar content here -->
        </androidx.appcompat.widget.Toolbar>

        <!-- Add your content views here -->
        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- NavigationView (Drawer) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_mains">

        <!-- Add your NavigationView content here -->
    </com.google.android.material.navigation.NavigationView>

    <!-- Bottom Navigation or other views -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.wwdablu.soumya.lottiebottomnav.LottieBottomNav
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:menu_selected_height="48dp"
        app:menu_selected_width="48dp"
        app:menu_text_show_on_unselected="true"
        app:menu_unselected_height="40dp"
        app:menu_unselected_width="40dp" />
</androidx.drawerlayout.widget.DrawerLayout>