<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item_content"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".MainActivity">

    <com.zyp.cardview.YcCardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:ycCardPreventCornerOverlap="true"
        app:ycCardBackgroundColor="@color/white"
        app:ycCardElevation="5dp"
        app:ycCardCornerRadius="25dp"
        app:ycStartShadowColor="@color/design_default_color_secondary"

        >

        <RelativeLayout
            android:layout_width="330dp"
            android:layout_height="120dp"
            android:layout_margin="50dp"
            android:layout_gravity="center"
            android:padding="1dp"
            >




            <RelativeLayout
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/complexview">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="34dp"
                    android:layout_marginStart="40dp"
                    tools:ignore="RelativeOverlap" />
                <View
                    android:id="@+id/line"
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:background="#000"
                    android:layout_marginTop="60dp"
                    android:layout_marginStart="40dp"

                    />
                <TextView
                    android:id="@+id/branch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="italic"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_marginTop="65dp"
                    android:layout_marginStart="40dp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/reject"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingEnd="4dp"
                    android:src="@drawable/cross"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/todo"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:layout_toStartOf="@+id/reject"
                    android:id="@+id/accept"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingEnd="4dp"
                    android:src="@drawable/verify"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/todo"
                    tools:ignore="RtlSymmetry" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/friend_request"
                android:textColor="#180C46"
                android:textSize="17sp"
                android:textStyle="bold|italic"
                android:layout_marginTop="5dp"
                android:layout_marginStart="40dp"
                />
        </RelativeLayout>





    </com.zyp.cardview.YcCardView>
</LinearLayout>